# Discord

./: Discord.sln  MOCK_DATA_PERSON.json
Discord.Api/: Discord.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Discord.Api/Components/Auth/: Auth.cs  AuthController.cs  AuthHandler.cs  AuthService.cs  Login.cs  Register.cs
Discord.Api/Components/Mediator/: MediatorService.cs
Discord.Api/Components/User/: Status.cs  User.cs  UserController.cs  UserService.cs
Discord.Api/Controllers/: AuthController.cs  ChannelController.cs  ConversationController.cs  LoadController.cs  MessageController.cs  RelationController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs
Discord.Api/Data/: DataContext.cs  MongoSettings.cs
Discord.Api/Data/Migrations/: 20191111125506_Init.Designer.cs  20191111125506_Init.cs  20191111130449_AddedFriendshipFriendRequest.Designer.cs  20191111130449_AddedFriendshipFriendRequest.cs  20191111133706_ChangedFriendship.Designer.cs  20191111133706_ChangedFriendship.cs  20191111155339_AddedServersnStuff.Designer.cs  20191111155339_AddedServersnStuff.cs  20191112095757_AddedConversationDbSet.Designer.cs  20191112095757_AddedConversationDbSet.cs  20191112120711_ChangedConversationEntity.Designer.cs  20191112120711_ChangedConversationEntity.cs  20200927123837_DidAlot.Designer.cs  20200927123837_DidAlot.cs  DataContextModelSnapshot.cs
Discord.Api/Data/Repositories/: CommandRepository.cs  MongoSettings.cs  QueryRepository.cs
Discord.Api/Hubs/: DiscordHub.cs
Discord.Api/Properties/: launchSettings.json
Discord.Api/Services/: AuthService.cs  ChannelService.cs  ConversationService.cs  LoadService.cs  RelationService.cs  ServerService.cs  UserService.cs
Discord.Core/: Discord.Core.csproj
Discord.Core/Data/: MongoSettings.cs  QueryRepository.cs
Discord.Core/Helpers/: MapConfig.cs
Discord.Core/Models/DTOs/: ChannelDTO.cs  ChannelListDTO.cs  ConversationDTO.cs  ConversationListDTO.cs  FirstLoadDTO.cs  FriendListDTO.cs  FriendRequestDTO.cs  FullUserDTO.cs  GetMyServersDTO.cs  MessageDTO.cs  NewConversationMessageDTO.cs  ServerDTO.cs  ServerListDTO.cs  ServerUserListDTO.cs  SmallUserDTO.cs  UserDTO.cs  UserListDTO.cs
Discord.Core/Models/Entities/: Base.cs  Channel.cs  Conversation.cs  FriendRequest.cs  FriendShip.cs  Message.cs  MongoMessages.cs  Server.cs  ServerUser.cs  Status.cs  User.cs  UserSettings.cs
Discord.Core/Models/Models/: Home.cs  (+15 more)
(+40 files in other folders)
